\chapter{Introduction}
\label{chap:introduction}

This chapter introduces the research context and defines the problem being addressed.
Use this space to explain why the topic matters and what gap the thesis fills.
For example, see \citep{Doe2020} for a related overview.

\section{Motivation}
Describe the practical or theoretical motivation for your work.
Include key background concepts and any constraints that shape your approach.

\section{Contributions}
Summarize the main contributions in a short list.
\begin{itemize}
  \item Contribution one (replace with your own).
  \item Contribution two (replace with your own).
  \item Contribution three (optional).
\end{itemize}
