\chapter{Methods}
\label{chap:methods}

This chapter explains the methodology, experimental setup, or computational pipeline.
Include enough detail for a reader to reproduce your work.

\section{Overview}
Provide a high-level summary of the steps, inputs, and outputs of your method.

\section{Materials and Data}
Describe the datasets, instruments, or materials used in your study.

\section{Procedures}
Detail the procedure or algorithmic steps.

\begin{table}[H]
  \centering
  \caption{Example table placeholder. Replace with your own data.}
  \label{tab:example-table}
  \input{tables/example-table}
\end{table}

\begin{figure}[H]
  \centering
  \fbox{\rule{0pt}{2in}\rule{0.8\linewidth}{0pt}}
  \caption{Example figure placeholder. Replace with your own figure.}
  \label{fig:example-placeholder}
\end{figure}
