% ---------------------- Abstracts -------------------------------------
\chapter*{Abstract}

This template provides a clean starting point for your thesis.
Replace this paragraph with a concise summary of your research question,
approach, key results, and main conclusions.

\clearpage
\selectlanguage{ngerman}
\chapter*{Kurzfassung}

Diese Vorlage dient als Ausgangspunkt fuer Ihre Abschlussarbeit.
Ersetzen Sie diesen Text mit einer kurzen Zusammenfassung der Fragestellung,
Methodik, wichtigsten Ergebnisse und Schlussfolgerungen.

\selectlanguage{english}
