% ---------------------- Affidavit -------------------------------------
\frontmatter % roman page numbering starts here automatically
\chapter*{Affidavit}
I hereby declare that I have authored this master thesis independently, and that I have not used any assistance other than that which is permitted. The work contained herein is my own except where explicitly stated otherwise. All ideas taken in wording or in basic content from unpublished sources or from published literature, as well as those which were generated using artificial intelligence tools, are duly identified and cited, and the precise references included.\\[2mm]
I further declare that this master thesis has not been submitted, in whole or in part, in the same or a similar form, to any other educational institution as part of the requirements for an academic degree.\\[2mm]
I hereby confirm that I am familiar with the standards of Scientific Integrity and with the guidelines of Good Scientific Practice, and that this work fully complies with these standards and guidelines.\\[8mm]
\noindent \SubmissionCity, \today \hfill \authorname\ (\textit{manu propria})
